options:
  logging: CLOUD_LOGGING_ONLY
steps:
  #Step1
  #using code build command to build image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'sohail:apachev1', '.']
  #Step 2
  #Creating container
  - name: 'gcr.io/cloud-builders/docker'
    args: ['run', '-idt', '--name', 'sohctl',
     '-p' ,'8008:80', '--rm' ,'sohail:apachev1'
    ]